{
  "ConnectionStrings": {
    "TemplateDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DB\\template_db.mdf;Integrated Security=True;Connect Timeout=30;",
    "DB1Connection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DB\\db_1.mdf;Integrated Security=True;Connect Timeout=30;",
    "DB2Connection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DB\\db_2.mdf;Integrated Security=True;Connect Timeout=30;"

  }
}
